h1:basics Начало работы
h2:добавление-объектов-на-карту Добавление объектов на карту
h2:добавление-подложки Добавление подложки
h2:настройка-карты Настройка карты
h3:настройка-стиля Настройка стиля
h4:простые-символы Простые символы
h4:кластеры Кластеры
h4:тепловая-карта Тепловая карта
h2:оформление-карты Оформление карты
h3:создание-макета Создание макета
h3:настройка-макета Настройка макета
h3:параметры-листа Параметры листа
h3:добавление-карты Добавление карты
h3:масштабная-линейка Масштабная линейка
h3:легенда Легенда

