h1:visualisation Основные принципы визуализации пространственных данных
h1:методы-представления-географических-данных Методы представления географических данных
h2:пропорциональные-символы-bubble-map Пропорциональные символы (bubble map)
h2:карта-плотности-точек-dot-density Карта плотности точек (dot density)
h2:картограмма-choropleth Картограмма (choropleth)
h2:анаморфная-карта-cartogram Анаморфная карта (cartogram)
h2:плиточные-карты-2d-histogram-map-grid Плиточные карты (
h2:карты-равных-значений-isopleth-maps Карты равных значений (isopleth maps)
h2:bivariate-maps Bivariate maps

