h1:spatial-basics Базовые операции пространственного анализа
h2:фильтрация-данных Фильтрация данных
h2:определение-площадей-периметра-и-длин-линий Определение площадей, периметра и длин линий
h3:добавление-атрибутов-геометрии Добавление атрибутов геометрии
h3:расчет-через-калькулятор-полей Расчет через калькулятор полей
h2:buffer Буферные зоны
h2:поиск-объектов-попадающих-в-радиус-обслуживания Поиск объектов, попадающих в радиус обслуживания
h2:оверлейные-операции Оверлейные операции
h2:пространственное-объединение Пространственное объединение
h2:агрегирование-объектов Агрегирование объектов
h3:grid Построение сетки
h3:расчет-плотности-объектов Расчет плотности объектов
h3:настройка-стиля-объектов-в-зависимости-от-количественной-переменной Настройка стиля объектов в зависимости от количественной переменной

