h1:visualisation Методы представления географических данных
h3:основные-принципы-визуализации-про-которые-стоит-помнить Основные принципы визуализации, про которые стоит помнить
h2:пропорциональные-символы-bubble-map Пропорциональные символы (bubble map)
h2:карта-плотности-точек-dot-density Карта плотности точек (dot density)
h2:картограмма-choropleth Картограмма (choropleth)
h2:анаморфная-карта-cartogram Анаморфная карта (cartogram)
h2:плиточные-карты-2d-histogram-map-grid Плиточные карты (
h2:карты-равных-значений-isopleth-maps Карты равных значений (isopleth maps)
h2:карта-потоков-flow-map Карта потоков (flow map)
h2:d-карты 3D карты
h2:bivariate-maps Bivariate maps
h2:еще-несколько-нестандартных-подходов Еще несколько нестандартных подходов

