h1:exam Примеры заданий для зачета
h2:задание-1 Задание 1
h3:вариант-1 Вариант 1
h3:вариант-2 Вариант 2
h3:вариант-3 Вариант 3
h3:вариант-4 Вариант 4
h3:вариант-5 Вариант 5
h3:вариант-6 Вариант 6
h2:задание-2 Задание 2
h2:задание-3 Задание 3
h3:вариант-1-1 Вариант 1
h3:вариант-2-1 Вариант 2
h3:вариант-3-1 Вариант 3
h2:задание-4 Задание 4
h3:вариант-1-2 Вариант 1
h3:вариант-2-2 Вариант 2
h3:вариант-3-2 Вариант 3
h3:вариант-4-1 Вариант 4
h3:вариант-5-1 Вариант 5
h3:вариант-6-1 Вариант 6
h2:задание-5 Задание 5
h2:задание-6 Задание 6

