D%3A%2F%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC%D0%BD%D0%B8%D0%BA%D0%B8%2F%D0%AD%D0%BB%D0%B8%D0%BD%D0%B0%2Fgeocode.r="0C5C360E"
D%3A%2Fgis-geology%2F05-DEM.Rmd="ADC495DC"
D%3A%2Fgis-itmo%2F01-intro.Rmd="AFA4420B"
D%3A%2Fgis-itmo%2F02-basics.Rmd="01ADAAE1"
D%3A%2Fgis-itmo%2F03-crs.Rmd="F348275C"
D%3A%2Fgis-itmo%2F04-data-formats.Rmd="CA4B50FB"
D%3A%2Fgis-itmo%2F05-osm.Rmd="43CCA293"
D%3A%2Fgis-itmo%2F05-visualisation.Rmd="E0BCA7E9"
D%3A%2Fgis-itmo%2F06-styles.Rmd="11100F5D"
D%3A%2Fgis-itmo%2F07-spatial-analysis-basics.Rmd="1CFA562F"
D%3A%2Fgis-itmo%2F07-visualisation.Rmd="77340A24"
D%3A%2Fgis-itmo%2F08-visualisation.Rmd="309CC40B"
D%3A%2Fgis-itmo%2F09-visualisation-qgis.Rmd="E979D646"
D%3A%2Fgis-itmo%2F10-visualisation-datawrapper.Rmd="2AAB03BD"
D%3A%2Fgis-itmo%2F11-vectorisation.Rmd="11562DC5"
D%3A%2Fgis-itmo%2F12-network-analysis.Rmd="46CF7A07"
D%3A%2Fgis-itmo%2F13-relief.Rmd="070BC35D"
D%3A%2Fgis-itmo%2F_bookdown.yml="8B3B5808"
D%3A%2Fgis-itmo%2Fexam.Rmd="044E39CC"
D%3A%2Fgis-itmo%2Findex.Rmd="F4BA5EE9"
D%3A%2Fgis-itmo%2Fstyle.css="D6C35019"
D%3A%2Fhackaton%2Fgeocode%2Fgeocode.Rmd="C66FA4C8"
D%3A%2Fworkshops%2F%D0%95%D0%A3%20%D0%BC%D0%B8%D1%82%D0%B0%D0%BF%D1%8B%2Fgeo%20analysis%202%2Fspatial%20operations%202.Rmd="4F95B6EC"
